<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<title>Digimon World Webtools</title>
	</head>
	<style>
		#container{
			max-height: 100%;
			height: 100%;
		}
		#dw1Tools{
			background-image: url("img/digimon.png");
			background-size: cover;
			height:960px;
			width:1280px;
		}
		#menu {
			height: 252px;
			width:708px;

			border: 16px solid transparent;
			border-image: url(img/border.png) 4 4 repeat;

			position:relative;
			top:-120px;
		}
		#menuGradient{
			position: absolute;
			top:-4px;
			left:-4px;
			width:716px;
			height: 260px;
			background-color: #000030; /* For browsers that do not support gradients */
			background-image: linear-gradient(#000070, #000030); /* Standard syntax (must be last) */
			z-index: 1;
		}
		.menuText{
			position: relative;
			left:30px;
			top:0;
			z-index: 2;
		    color: #d7d7d7;
  			text-decoration: none;
		}
		@font-face {
		    font-family: 'dw1'; /*a name to be used later*/
		    src: url('fonts/dw1_.ttf'); /*URL to font*/
		}
		body {
		    font-family: 'dw1';
		    color: #d7d7d7;
		    text-decoration-color: #ffffff;
		    font-size: 32px;
		    padding:0;
		    margin:0;
		    background: #000000;
			image-rendering:optimizeSpeed;
			image-rendering:-moz-crisp-edges;
			image-rendering:-o-crisp-edges;
			image-rendering:-webkit-optimize-contrast;
			image-rendering:pixelated;
			image-rendering:optimize-contrast;
			-ms-interpolation-mode:nearest-neighbor;
		}
	</style>
	<body style="display: flex; justify-content: center;align-items: center;">
		<div id="container">
			<div id="dw1Tools" style="display: flex; justify-content: center;align-items: center;vertical-align: center">
				<div>
					<div id="menu"><div id="menuGradient"></div>
					<a href="https://fliegenfuerst.github.io/dw1/recruitment" class="menuText" target="_blank">
						RECRUITMENT TOOL
					</a>
					<br>
					<a href="https://fliegenfuerst.github.io/dw1/moves" class="menuText" target="_blank">
						MOVELEARNING TOOL
					</a>
					<br>
					<a href=https://fliegenfuerst.github.io/dw1/evolution" class="menuText" target="_blank">
						EVOLUTION TOOL
					</a>
					<br>
					<a href="https://fliegenfuerst.github.io/dw1/items" class="menuText" target="_blank">
						ITEM TOOL
					</a>
					<br>
					<a href="https://fliegenfuerst.github.io/dw1/training" class="menuText" target="_blank">
						TRAINING CALCULATOR
					</a>
					<br>
					<a href="https://cdn.discordapp.com/attachments/350366304743456772/541651167533334528/dw1-helper-20190203_1.rar" class="menuText" >
						JAVA IN MEMORY TOOL
					</a>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>
